0:00:02.000,0:00:07.000
Vive aventuras infinitas e ilimitadas, el único límite es tu imaginación.

0:00:07.000,0:00:14.197
AIdventure es um juego de aventura de texto con una IA como narrador.

0:00:14.197,0:00:16.150
¿ Qué significa eso ?

0:00:16.150,0:00:20.880
¡ Significa que puedes vivir qualquier aventura como quieras !

0:00:20.880,0:00:25.582
Juega como un cientista descubriendo horrores antiguos.

0:00:25.582,0:00:31.545
Sé un don nadie que se despierta, DESNUDO, en un tubo después del apocalipsis.

0:00:31.545,0:00:35.205
Intenta sobrevivir un apocalipsis zombi.

0:00:35.205,0:00:36.383
(¡ o sé el zombi !)

0:00:36.383,0:00:44.000
TÚ eliges hacia dónde va la historia, el IA se adaptará siempre a todas tus elecciones.

0:00:44.000,0:00:50.688
TÚ eres el HÉROE - e a veces, el CERO - de tu PROPRIA ficción.

0:00:50.688,0:00:54.207
¡ Juega como Stalin ! ¡ E invade Polonia !

0:00:54.207,0:00:56.207
(¡ Hemos dicho no Stalin !)

0:00:56.207,0:00:57.197
¡ Vale !

0:00:57.197,0:01:00.439
¡ Juega como Mussolini ! ¡ E invade Albania !

0:01:00.439,0:01:03.000
(¡ Déjate de chorradas, sigue el guión !)

0:01:03.000,0:01:03.601
¡ Vale !

0:01:03.601,0:01:06.221
¡ Vive aventuras épicas !

0:01:06.221,0:01:11.000
O quizás, ayuda tu vecina con sus problemas de fontanería.

0:01:11.000,0:01:13.000
Guiño, guiño. ( ¿ Qué ? Ah, no me jodas...)

0:01:13.000,0:01:14.183
¡ JA, JA !

0:01:14.256,0:01:19.001
¡ AIdventure ! ¡ Sin reglas, sin censura !

0:01:19.001,0:01:24.033
¡ El único límite es tu imaginación, no la de otros !
