0:00:02.000,0:00:07.000
Sınırsız ve sonsuz maceraları deneyimle, tek sınır hayal gücün.

0:00:07.000,0:00:14.197
AIdventure, hikâye anlatıcı olarak yapay zekâya sahip bir metin macera oyunudur.

0:00:14.197,0:00:16.150
Bu ne anlama geliyor?

0:00:16.150,0:00:20.880
İstediğin macerayı istediğin şekilde deneyimleyebileceğin anlamına geliyor!

0:00:20.880,0:00:25.582
Antik korkuları gün ışığına çıkaran bir bilim insanı olarak oyna.

0:00:25.582,0:00:31.545
Kıyamet sonrasında ÇIPLAK bir şekilde bir tüpün içinde uyanan biri ol.

0:00:31.545,0:00:35.205
Zombi kıyametinde hayatta kalmaya çalış.

0:00:35.205,0:00:36.383
(ya da zombi ol!)

0:00:36.383,0:00:44.000
Hikâyenin nasıl devam edeceğini sen karar vereceksin, Yapay Zekâ ise tercihlerine ayak uyduracak.

0:00:44.000,0:00:50.688
KENDİ kurgunun KAHRAMANI ve bazen de SIFIR noktası SENSİN.

0:00:50.688,0:00:54.207
Stalin olarak oyna ve Polonya’yı işgal et!

0:00:54.207,0:00:56.207
(Stalin değil demiştik!)

0:00:56.207,0:00:57.197
Tamam!

0:00:57.197,0:01:00.439
Mussolini olarak oyna ve Arnavutluk’u işgal et!

0:01:00.439,0:01:03.000
(Saçmalamayı bırak, senaryoyu takip et!)

0:01:03.000,0:01:03.601
Tamam!

0:01:03.601,0:01:06.221
Destansı maceralar deneyimle!

0:01:06.221,0:01:11.000
Ya da komşunun su tesisatı ile ilgili sorunlarda yardım et.

0:01:11.000,0:01:13.000
Ne demek istediğimi anlamış olmalısın. (Ne? Ah, hadi ama...)

0:01:13.000,0:01:14.183
HA HA HA!

0:01:14.256,0:01:19.001
AIdventure ! Kural yok, sansür yok!

0:01:19.001,0:01:24.033
Tek sınır bir başkasının hayal gücü değil senin hayal gücün!