0:00:02.000,0:00:07.000
Live unlimited and infinite adventures, the only limit is your imagination.

0:00:07.000,0:00:14.197
AIdventure is a text adventure game with an AI as a storyteller.

0:00:14.197,0:00:16.150
What does it mean ?

0:00:16.150,0:00:20.880
It means you can live any adventure in the way you want !

0:00:20.880,0:00:25.582
Play as a scientist discovering ancient horrors.

0:00:25.582,0:00:31.545
Be a nobody waking up, NAKED, in a tube after the apocalypse.

0:00:31.545,0:00:35.205
Try to survive a zombie apocalypse.

0:00:35.205,0:00:36.383
(or be the zombie !)

0:00:36.383,0:00:44.000
YOU choose where the story goes, the AI will always adapt to all your choices.

0:00:44.000,0:00:50.688
YOU are the HERO, and sometimes the ZERO, of your OWN fiction.

0:00:50.688,0:00:54.207
Play as Stalin ! And invade Poland !

0:00:54.207,0:00:56.207
(We said not Stalin !)

0:00:56.207,0:00:57.197
Alright !

0:00:57.197,0:01:00.439
Play as Mussolini ! And invade Albania !

0:01:00.439,0:01:03.000
(Stop saying shit, follow the script !)

0:01:03.000,0:01:03.601
Alright !

0:01:03.601,0:01:06.221
Live epic adventures !

0:01:06.221,0:01:11.000
Or, just help your neighbour with her plumbing problems.

0:01:11.000,0:01:13.000
Wink, wink. (What ? Oh, fuck off...)

0:01:13.000,0:01:14.183
AH, AH !

0:01:14.256,0:01:19.001
AIdventure ! No rules, no censorship !

0:01:19.001,0:01:24.033
The only limit is your imagination, not someone else's !
